# multithreading-lab

./: pom.xml
src/main/java/authorwriter/: AuthorThread.java  Main.java  TextService.java  WriterThread.java
src/main/java/calculateequation/: Equation.java  EquationReader.java  EquationSolver.java  EquationWriter.java  Main.java
src/main/java/raceCondition/: Race2.java  RaceConditionExample.java
src/main/java/readfromfile/: Main.java  ReadFileThread.java
src/main/java/ticketreservation/: ReserveTicketThread.java  Ticket.java  TicketReservationMain.java  TicketReservationService.java
src/main/java/tickets/: Ticket.java  TicketReservation.java
src/main/java/tickets/ticketreservation/: ReserveTicketThread.java  TicketReservationMain.java  TicketReservationService.java
src/main/java/tickets/ticketreservsynchro/: SynchroReserveTicketThread.java  TicketReservationSynchroService.java  TicketSynchroReservationMain.java
src/main/java/watergame/: DrinkWaterService.java  DrinkWaterThread.java  GlassOfWater.java  WaterGameMain.java
src/main/java/workwithwthreads/: Race.java  RaceMain.java  RaceThread.java  Runner.java
src/main/resources/: exercise-5.txt  plik_tekstowy.txt
